<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
     https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.doodle</groupId>
    <artifactId>doodle-idle-game</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>doodle-idle-excel</artifactId>
  <properties>
    <spotless.skip>false</spotless.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>31.0.1-jre</version>
    </dependency>
    <dependency>
      <groupId>org.doodle</groupId>
      <artifactId>doodle-design-bag</artifactId>
    </dependency>
    <dependency>
      <groupId>org.doodle</groupId>
      <artifactId>doodle-design-login</artifactId>
    </dependency>
    <dependency>
      <groupId>org.doodle</groupId>
      <artifactId>doodle-design-mail</artifactId>
    </dependency>
    <dependency>
      <groupId>org.doodle</groupId>
      <artifactId>doodle-design-rank</artifactId>
    </dependency>
    <dependency>
      <groupId>org.doodle</groupId>
      <artifactId>doodle-design-role</artifactId>
    </dependency>
    <dependency>
      <groupId>org.doodle</groupId>
      <artifactId>doodle-design-task</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
  </dependencies>
</project>
