______                _ _        _____    _ _
|  _  \              | | |      |_   _|  | | |
| | | |___   ___   __| | | ___    | |  __| | | ___
| | | / _ \ / _ \ / _` | |/ _ \   | | / _` | |/ _ \
| |/ / (_) | (_) | (_| | |  __/  _| || (_| | |  __/
|___/ \___/ \___/ \__,_|_|\___|  \___/\__,_|_|\___|


 ______                   _____                           ______
|___  /                  /  ___|                          \ \ \ \
   / /  ___  _ __   ___  \ `--.  ___ _ ____   _____ _ __   \ \ \ \
  / /  / _ \| '_ \ / _ \  `--. \/ _ \ '__\ \ / / _ \ '__|   > > > >
./ /__| (_) | | | |  __/ /\__/ /  __/ |   \ V /  __/ |     / / / /
\_____/\___/|_| |_|\___| \____/ \___|_|    \_/ \___|_|    /_/_/_/
