# doodle-idle

./: pom.xml
docs/: README.md
doodle-idle-cross/: pom.xml
doodle-idle-cross/doodle-idle-cross-server/: pom.xml
doodle-idle-cross/doodle-idle-cross-server-core/: pom.xml
doodle-idle-cross/doodle-idle-cross-server-core/src/main/java/org/doodle/idle/cross/server/: EnableCrossServer.java
doodle-idle-cross/doodle-idle-cross-server-core/src/main/java/org/doodle/idle/cross/server/config/: CrossServerAutoConfiguration.java  CrossServerMarkerConfiguration.java  CrossServerProperties.java
doodle-idle-cross/doodle-idle-cross-server-core/src/main/resources/: banner.txt
doodle-idle-cross/doodle-idle-cross-server/src/main/java/org/doodle/idle/cross/server/single/: CrossServerApplication.java
doodle-idle-cross/doodle-starter-idle-cross-server/: pom.xml
doodle-idle-game/: pom.xml
doodle-idle-game/doodle-idle-game-server/: pom.xml
doodle-idle-game/doodle-idle-game-server-autoconfigure/: pom.xml
doodle-idle-game/doodle-idle-game-server-autoconfigure/src/main/java/org/doodle/idle/game/server/: EnableGameServer.java
doodle-idle-game/doodle-idle-game-server-autoconfigure/src/main/java/org/doodle/idle/game/server/config/: GameServerAutoConfiguration.java  GameServerControllerConfiguration.java  GameServerPacketAutoConfiguration.java  GameServerRoutingAutoConfiguration.java
doodle-idle-game/doodle-idle-game-server-core/: pom.xml
doodle-idle-game/doodle-idle-game-server-core/src/main/java/org/doodle/idle/game/server/: PacketController.java  PacketGroup.java  PacketGroups.java  RoutingController.java  RoutingGroup.java
doodle-idle-game/doodle-idle-game-server-core/src/main/java/org/doodle/idle/game/server/bag/: BagController.java  BagPackets.java  DefaultRoleBag.java  RoleBag.java
doodle-idle-game/doodle-idle-game-server-core/src/main/java/org/doodle/idle/game/server/config/: GameServerAutoConfiguration.java  GameServerExcelAutoConfiguration.java  GameServerMarkerConfiguration.java  GameServerPacketAutoConfiguration.java  GameServerProperties.java  GameServerRoutingAutoConfiguration.java
doodle-idle-game/doodle-idle-game-server-core/src/main/resources/: banner.txt
doodle-idle-game/doodle-idle-game-server/src/main/resources/: application.yml
doodle-idle-game/doodle-starter-idle-game-server/: pom.xml
doodle-idle-independent/doodle-idle-excel/: pom.xml
doodle-idle-independent/doodle-idle-excel/src/main/java/org/doodle/idle/excel/: DefaultExcelProperties.java  ExcelProperties.java
doodle-idle-independent/doodle-idle-excel/src/main/java/org/doodle/idle/excel/bag/: BagExcelProperties.java  DefaultBagExcelProperties.java
doodle-idle-independent/doodle-idle-excel/src/main/java/org/doodle/idle/excel/login/: DefaultLoginExcelProperties.java  LoginExcelProperties.java
doodle-idle-independent/doodle-idle-excel/src/main/java/org/doodle/idle/excel/mail/: DefaultMailExcelProperties.java  MailExcelProperties.java
doodle-idle-independent/doodle-idle-excel/src/main/java/org/doodle/idle/excel/payment/: DefaultPaymentExcelProperties.java  PaymentExcelProperties.java
doodle-idle-independent/doodle-idle-excel/src/main/java/org/doodle/idle/excel/rank/: DefaultRankExcelProperties.java  RankExcelProperties.java
doodle-idle-independent/doodle-idle-excel/src/main/java/org/doodle/idle/excel/role/: DefaultRoleExcelProperties.java  RoleExcelProperties.java
doodle-idle-independent/doodle-idle-excel/src/main/java/org/doodle/idle/excel/task/: DefaultTaskExcelProperties.java  TaskExcelProperties.java
(+98 files in other folders)
