______                _ _        _____    _ _
|  _  \              | | |      |_   _|  | | |
| | | |___   ___   __| | | ___    | |  __| | | ___
| | | / _ \ / _ \ / _` | |/ _ \   | | / _` | |/ _ \
| |/ / (_) | (_) | (_| | |  __/  _| || (_| | |  __/
|___/ \___/ \___/ \__,_|_|\___|  \___/\__,_|_|\___|


 _____                        _____                           ______
|  __ \                      /  ___|                          \ \ \ \
| |  \/ __ _ _ __ ___   ___  \ `--.  ___ _ ____   _____ _ __   \ \ \ \
| | __ / _` | '_ ` _ \ / _ \  `--. \/ _ \ '__\ \ / / _ \ '__|   > > > >
| |_\ \ (_| | | | | | |  __/ /\__/ /  __/ |   \ V /  __/ |     / / / /
 \____/\__,_|_| |_| |_|\___| \____/ \___|_|    \_/ \___|_|    /_/_/_/
